{
  "name": "vue-spectrum-starter",
  "version": "0.0.1",
  "private": true,
  "packageManager": "yarn@4.2.2",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "echo \"Skipping publish for starter workspace\""
  },
  "dependencies": {
    "@vue-aria/actiongroup": "workspace:*",
    "@vue-aria/aria-modal-polyfill": "workspace:*",
    "@vue-aria/autocomplete": "workspace:*",
    "@vue-aria/breadcrumbs": "workspace:*",
    "@vue-aria/button": "workspace:*",
    "@vue-aria/calendar": "workspace:*",
    "@vue-aria/checkbox": "workspace:*",
    "@vue-aria/collections": "workspace:*",
    "@vue-aria/color": "workspace:*",
    "@vue-aria/combobox": "workspace:*",
    "@vue-aria/datepicker": "workspace:*",
    "@vue-aria/dialog": "workspace:*",
    "@vue-aria/disclosure": "workspace:*",
    "@vue-aria/dnd": "workspace:*",
    "@vue-aria/example-theme": "workspace:*",
    "@vue-aria/focus": "workspace:*",
    "@vue-aria/form": "workspace:*",
    "@vue-aria/grid": "workspace:*",
    "@vue-aria/gridlist": "workspace:*",
    "@vue-aria/i18n": "workspace:*",
    "@vue-aria/interactions": "workspace:*",
    "@vue-aria/label": "workspace:*",
    "@vue-aria/landmark": "workspace:*",
    "@vue-aria/link": "workspace:*",
    "@vue-aria/listbox": "workspace:*",
    "@vue-aria/live-announcer": "workspace:*",
    "@vue-aria/menu": "workspace:*",
    "@vue-aria/meter": "workspace:*",
    "@vue-aria/numberfield": "workspace:*",
    "@vue-aria/overlays": "workspace:*",
    "@vue-aria/progress": "workspace:*",
    "@vue-aria/radio": "workspace:*",
    "@vue-aria/searchfield": "workspace:*",
    "@vue-aria/select": "workspace:*",
    "@vue-aria/selection": "workspace:*",
    "@vue-aria/separator": "workspace:*",
    "@vue-aria/slider": "workspace:*",
    "@vue-aria/spinbutton": "workspace:*",
    "@vue-aria/ssr": "workspace:*",
    "@vue-aria/steplist": "workspace:*",
    "@vue-aria/switch": "workspace:*",
    "@vue-aria/table": "workspace:*",
    "@vue-aria/tabs": "workspace:*",
    "@vue-aria/tag": "workspace:*",
    "@vue-aria/test-utils": "workspace:*",
    "@vue-aria/textfield": "workspace:*",
    "@vue-aria/toast": "workspace:*",
    "@vue-aria/toggle": "workspace:*",
    "@vue-aria/toolbar": "workspace:*",
    "@vue-aria/virtualizer": "workspace:*",
    "@vue-spectrum/accordion": "workspace:*",
    "@vue-spectrum/actionbar": "workspace:*",
    "@vue-spectrum/actiongroup": "workspace:*",
    "@vue-spectrum/autocomplete": "workspace:*",
    "@vue-spectrum/avatar": "workspace:*",
    "@vue-spectrum/badge": "workspace:*",
    "@vue-spectrum/breadcrumbs": "workspace:*",
    "@vue-spectrum/button": "workspace:*",
    "@vue-spectrum/buttongroup": "workspace:*",
    "@vue-spectrum/calendar": "workspace:*",
    "@vue-spectrum/card": "workspace:*",
    "@vue-spectrum/checkbox": "workspace:*",
    "@vue-spectrum/color": "workspace:*",
    "@vue-spectrum/combobox": "workspace:*",
    "@vue-spectrum/components": "workspace:*",
    "@vue-spectrum/contextualhelp": "workspace:*",
    "@vue-spectrum/datepicker": "workspace:*",
    "@vue-spectrum/dialog": "workspace:*",
    "@vue-spectrum/divider": "workspace:*",
    "@vue-spectrum/dnd": "workspace:*",
    "@vue-spectrum/dropzone": "workspace:*",
    "@vue-spectrum/filetrigger": "workspace:*",
    "@vue-spectrum/form": "workspace:*",
    "@vue-spectrum/icon": "workspace:*",
    "@vue-spectrum/illustratedmessage": "workspace:*",
    "@vue-spectrum/image": "workspace:*",
    "@vue-spectrum/inlinealert": "workspace:*",
    "@vue-spectrum/label": "workspace:*",
    "@vue-spectrum/labeledvalue": "workspace:*",
    "@vue-spectrum/layout": "workspace:*",
    "@vue-spectrum/link": "workspace:*",
    "@vue-spectrum/list": "workspace:*",
    "@vue-spectrum/listbox": "workspace:*",
    "@vue-spectrum/menu": "workspace:*",
    "@vue-spectrum/meter": "workspace:*",
    "@vue-spectrum/numberfield": "workspace:*",
    "@vue-spectrum/overlays": "workspace:*",
    "@vue-spectrum/picker": "workspace:*",
    "@vue-spectrum/progress": "workspace:*",
    "@vue-spectrum/provider": "workspace:*",
    "@vue-spectrum/radio": "workspace:*",
    "@vue-spectrum/searchfield": "workspace:*",
    "@vue-spectrum/slider": "workspace:*",
    "@vue-spectrum/statuslight": "workspace:*",
    "@vue-spectrum/switch": "workspace:*",
    "@vue-spectrum/table": "workspace:*",
    "@vue-spectrum/text": "workspace:*",
    "@vue-spectrum/textfield": "workspace:*",
    "@vue-spectrum/tree": "workspace:*",
    "@vue-spectrum/view": "workspace:*",
    "@vue-spectrum/well": "workspace:*",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.0.0",
    "typescript": "^5.8.2",
    "vite": "^5.4.19",
    "vitest": "^2.1.9",
    "vue-tsc": "^2.2.0"
  }
}
